<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zrg-wq-T8U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Byk-T9-b4w">
            <objects>
                <viewController id="d83-Zw-js2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rel-qH-rCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transport usage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmj-wu-oxV">
                                <rect key="frame" x="96.5" y="150" width="221" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap9-Or-7uK">
                                <rect key="frame" x="0.0" y="197" width="414" height="562"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYm-YB-7N3">
                                        <rect key="frame" x="47" y="66" width="320" height="162"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the type of transport that you use" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-v5-Ze3">
                                        <rect key="frame" x="87" y="8" width="240" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter how often you use it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nox-xO-XNS">
                                        <rect key="frame" x="87" y="236" width="240" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-aq-mEx">
                                        <rect key="frame" x="47" y="307" width="320" height="162"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-wO-RX5">
                                        <rect key="frame" x="184.5" y="477" width="45" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Add"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VrG-aq-mEx" firstAttribute="top" secondItem="Ap9-Or-7uK" secondAttribute="top" constant="307" id="3GY-4d-X5l"/>
                                    <constraint firstItem="0Mx-Pj-qgM" firstAttribute="bottom" secondItem="Tbc-v5-Ze3" secondAttribute="bottom" constant="616" id="4dF-VV-QAf"/>
                                    <constraint firstAttribute="bottom" secondItem="Tbc-v5-Ze3" secondAttribute="bottom" constant="479" id="4mp-bq-Dda"/>
                                    <constraint firstItem="wYm-YB-7N3" firstAttribute="centerX" secondItem="Ap9-Or-7uK" secondAttribute="centerX" id="AlV-D7-zbV"/>
                                    <constraint firstAttribute="bottom" secondItem="VrG-aq-mEx" secondAttribute="bottom" constant="93" id="Bro-iU-GUB"/>
                                    <constraint firstItem="Tbc-v5-Ze3" firstAttribute="centerX" secondItem="Ap9-Or-7uK" secondAttribute="centerX" id="DCx-fi-vOF"/>
                                    <constraint firstItem="JV9-wO-RX5" firstAttribute="centerX" secondItem="Ap9-Or-7uK" secondAttribute="centerX" id="F6Q-Ou-f4j"/>
                                    <constraint firstItem="Tbc-v5-Ze3" firstAttribute="top" secondItem="Ap9-Or-7uK" secondAttribute="topMargin" id="OHv-MR-gsO"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbc-v5-Ze3" secondAttribute="trailing" constant="87" id="P4R-Vx-T50"/>
                                    <constraint firstItem="Tbc-v5-Ze3" firstAttribute="leading" secondItem="0Mx-Pj-qgM" secondAttribute="leading" constant="87" id="QSL-kV-B5d"/>
                                    <constraint firstItem="wYm-YB-7N3" firstAttribute="top" secondItem="Ap9-Or-7uK" secondAttribute="top" constant="66" id="QYN-8x-1dN"/>
                                    <constraint firstAttribute="bottom" secondItem="JV9-wO-RX5" secondAttribute="bottom" constant="43" id="SXF-yB-ksR"/>
                                    <constraint firstItem="nox-xO-XNS" firstAttribute="centerX" secondItem="Ap9-Or-7uK" secondAttribute="centerX" id="h7B-Mj-lCn"/>
                                    <constraint firstItem="JV9-wO-RX5" firstAttribute="top" secondItem="Ap9-Or-7uK" secondAttribute="top" constant="477" id="ndz-Yq-c55"/>
                                    <constraint firstItem="nox-xO-XNS" firstAttribute="width" secondItem="Ap9-Or-7uK" secondAttribute="width" multiplier="0.57971" id="o6i-Y7-99v"/>
                                    <constraint firstItem="VrG-aq-mEx" firstAttribute="centerX" secondItem="Ap9-Or-7uK" secondAttribute="centerX" id="qjP-3L-5oN"/>
                                    <constraint firstItem="nox-xO-XNS" firstAttribute="height" secondItem="Ap9-Or-7uK" secondAttribute="height" multiplier="0.107296" constant="14.699570815450642" id="tar-nR-0lS"/>
                                    <constraint firstItem="nox-xO-XNS" firstAttribute="top" secondItem="Ap9-Or-7uK" secondAttribute="top" constant="236" id="y4a-yA-eIi"/>
                                    <constraint firstAttribute="bottom" secondItem="nox-xO-XNS" secondAttribute="bottom" constant="251" id="yuB-Cd-oXn"/>
                                    <constraint firstAttribute="bottom" secondItem="wYm-YB-7N3" secondAttribute="bottom" constant="334" id="zQK-Wh-UuN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Tb-8B-gts"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0Mx-Pj-qgM"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqq-cv-Beb">
                                <rect key="frame" x="181.5" y="799" width="51" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E1b-Hx-xGB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ap9-Or-7uK" firstAttribute="leading" secondItem="E1b-Hx-xGB" secondAttribute="leading" id="5jP-l4-uAD"/>
                            <constraint firstItem="Ap9-Or-7uK" firstAttribute="centerX" secondItem="E1b-Hx-xGB" secondAttribute="centerX" id="8ei-gQ-Bvp"/>
                            <constraint firstItem="Ap9-Or-7uK" firstAttribute="bottom" secondItem="E1b-Hx-xGB" secondAttribute="bottom" constant="-103" id="8sx-js-tOy"/>
                            <constraint firstItem="Ap9-Or-7uK" firstAttribute="top" secondItem="E1b-Hx-xGB" secondAttribute="top" constant="153" id="KM3-16-fBK"/>
                            <constraint firstItem="jmj-wu-oxV" firstAttribute="centerX" secondItem="E1b-Hx-xGB" secondAttribute="centerX" id="L9e-fX-SQy"/>
                            <constraint firstItem="Lqq-cv-Beb" firstAttribute="top" secondItem="E1b-Hx-xGB" secondAttribute="top" constant="755" id="WWt-5f-vo8"/>
                            <constraint firstItem="Lqq-cv-Beb" firstAttribute="centerX" secondItem="E1b-Hx-xGB" secondAttribute="centerX" id="lLp-1r-nOH"/>
                            <constraint firstItem="E1b-Hx-xGB" firstAttribute="bottom" secondItem="Lqq-cv-Beb" secondAttribute="bottom" constant="21" id="pvR-yU-Qil"/>
                            <constraint firstItem="jmj-wu-oxV" firstAttribute="top" secondItem="E1b-Hx-xGB" secondAttribute="top" constant="106" id="uJB-pJ-bGP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg6-HN-lvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2580" y="-100"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Glo-Sg-YZW">
            <objects>
                <viewController id="ecv-XO-4ie" customClass="LoginViewController" customModule="cfa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkw-hg-RkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azE-8B-mR7">
                                <rect key="frame" x="155" y="218" width="93" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j58-0Q-i3N">
                                <rect key="frame" x="170.5" y="427" width="73" height="42"/>
                                <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signUpButtonPress:" destination="ecv-XO-4ie" eventType="touchUpInside" id="ghU-VA-kTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WcA-jQ-4ox"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j58-0Q-i3N" firstAttribute="centerY" secondItem="nkw-hg-RkQ" secondAttribute="centerY" id="ERD-au-y7I"/>
                            <constraint firstItem="j58-0Q-i3N" firstAttribute="centerX" secondItem="nkw-hg-RkQ" secondAttribute="centerX" id="nz7-UL-KsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wrw-Ra-T1B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8W-AX-Zzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.15942028985512" y="77.678571428571431"/>
        </scene>
        <!--Edit Data View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditDataViewController" id="BYZ-38-t0r" customClass="EditDataViewController" customModule="cfa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r2H-pA-Yh2">
                                <rect key="frame" x="0.0" y="115" width="414" height="781"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Fej-LE-qwK" detailTextLabel="R1F-Av-qVA" style="IBUITableViewCellStyleSubtitle" id="9Vw-uN-nxi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Vw-uN-nxi" id="poi-es-GeA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fej-LE-qwK">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R1F-Av-qVA">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGP-Da-eS5">
                                <rect key="frame" x="189" y="58" width="36" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title=" Add ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonAddTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWV-7Q-BDR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KGP-Da-eS5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="3E5-Pl-qEe"/>
                            <constraint firstItem="r2H-pA-Yh2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JMO-AX-tZr"/>
                            <constraint firstItem="r2H-pA-Yh2" firstAttribute="top" secondItem="KGP-Da-eS5" secondAttribute="bottom" constant="27" id="Ple-a3-t8v"/>
                            <constraint firstAttribute="bottom" secondItem="r2H-pA-Yh2" secondAttribute="bottom" id="Pzf-ja-SoO"/>
                            <constraint firstItem="r2H-pA-Yh2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T95-eQ-H8X"/>
                            <constraint firstItem="KGP-Da-eS5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uzi-wb-wKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r2H-pA-Yh2" id="SzD-vX-lrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OKN-o9-NX5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zrg-wq-T8U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KDX-Fh-S0P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ecv-XO-4ie" kind="relationship" relationship="rootViewController" id="XTG-li-EJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpk-Pf-OxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528.98550724637687" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
